# wechat-pay

wechatSites/: pom.xml
wechatSites/db/wechatapp/: clazz.bson  clazz.metadata.json  leave.bson  leave.metadata.json  log.bson  log.metadata.json  multiMedia.bson  multiMedia.metadata.json  news.bson  news.metadata.json  notice.bson  notice.metadata.json  resource.bson  resource.metadata.json  resourceType.bson  resourceType.metadata.json  role.bson  role.metadata.json  school.bson  school.metadata.json  student.bson  student.metadata.json  system.indexes.bson  teacher.bson  teacher.metadata.json  (+6 more)
wechatSites/test/: pom.xml
wechatSites/wechat-Common-Utils/: pom.xml
wechatSites/wechat-Common-log/: pom.xml
wechatSites/wechat-Common-shiro/: pom.xml
wechatSites/wechat-General-dao/: pom.xml
wechatSites/wechat-General-pojo/: pom.xml
wechatSites/wechat-General-service/: pom.xml
wechatSites/wechat-MongodbFramework/: pom.xml
wechatSites/wechat-School-dao/: pom.xml
wechatSites/wechat-School-pojo/: pom.xml
wechatSites/wechat-School-service/: pom.xml
wechatSites/wechat-app/: .springBeans  pom.xml
wechatSites/wechat-wechat-Utils/: pom.xml
wechatSites/wechat-wechat-dao/: pom.xml
wechatSites/wechat-wechat-pojo/: pom.xml
wechatSites/wechat-wechat-service/: pom.xml
wechatSites/wechat-wechat-service/src/main/java/zhongchiedu/wechat/service/: WechatMenuService.java
wechatSites/wechat-wechat-service/src/main/java/zhongchiedu/wechat/service/Impl/: WechatMenuServiceImpl.java
wechatSites/wechat-wechat-service/src/main/resources/: application-wechat.properties
(+289 files in other folders)
