#配置项目访问路径
server.servlet.context-path=/wechat-app
#启动端口
server.port=80
#配置项目的国际化
spring.messages.basename=i18n.login
#禁用缓存
spring.thymeleaf.cache=false
#设置日期格式
spring.mvc.date-format=yyyy-MM-dd
#激活mongodb配置
spring.profiles.active=mongodb,redis,wechat,Resources,website,general
#配置上传
spring.servlet.multipart.max-file-size=500MB
#设置所有文件最大内存
spring.servlet.multipart.max-request-size=500MB
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#配置微信的apid与appsecret
wechat.appid=wx40d294a89bcd9fcb
wechat.appsecret=e48b8b33730cb8bf7ed2aa26e671549b
wechat.serverUrl=http://zhongchiedu.com

#文件上传
upload.savedir=d:/
upload.kinderitor=upload/kinderitor/
upload.imgpath=upload/images/
 
#学生请假推送老师使用模版  学校通知
leave.template=OpYtn49XUgytmQus8vDRguvLAQjRldG2Hyy1ZuiwV6M
#老师发送通知使用模版 学生请假提醒
school.template=FoNU2P8hDJkPh8f2NUGqxhrAXs9h42_0LsNDhUUyCJc

#图片列表配置
upload.ueditordir=d:/companyProjects

web.upload-path=D:/  
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}  